<!DOCTYPE html>
<html>
<head>
	<title>Operater</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style type="text/css">
		.no {
		    color: #721c24;
		    background-color: #f8d7da;
		    border-color: #f5c6cb;
		}
		.yes {
		    color: #3c763d;
		    background-color: #dff0d8;
		    border-color: #d6e9c6;
		}
		.content{
			width: 800px;
		}
		.hide{
			display: none;
		}
		.centered{
			text-align: center;
		}
		.triangle-up {
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
    		border-right: 10px solid transparent;
    		border-bottom: 20px solid green;
		}
		.btn{
			width: 65px;
    		height: 65px;
    		background-color: #fff;
    		border-color: darkslategray;
    		margin-left: 5px; 
		}
		/*.btn:hover{
			width: 60px;
    		height: 60px;
		}*/
		.panel{
			display: flex;
			margin-bottom: 5px;
		}
		.choice-option{
			width: 600px;
			font-size: 27px;
		}
		img{
			width: 560px;
		    margin-left: 23px;
		    margin-bottom: 9px;
		}
	</style>
</head>
<body>
	<div class="container-fluid content">
		<div class="row">
		  <div class="col-md-12">
		  	<img src="initial.png">
		  	<div class="panel">
		  		<div class="choice-option">
		  			<div class="alert alert-info">Dirty Bomb</div>
		  		</div>
		  		<button type="button" class="btn btn-default" name="X" value="triangle">
		  			<i class="fas triangle-up"></i>
		  		</button> - Triangle
		  	</div>
		  	
		  	<div class="panel">
		  		<div class="choice-option">
		  			<div class="alert alert-info">Kiss</div>
		  		</div>
			  	<button type="button" class="btn btn-default" value="circle">
			  		<i class="far fa-circle" style="color:red;"></i>
			  	</button> - Circle
		  	</div>

		  	<div class="panel">
		  		<div class="choice-option">
		  			<div class="alert alert-info">Sing</div>
		  		</div>
			  	<button type="button" class="btn btn-default" value="times">
			  		<i class="fas fa-times" style="color:blue;"></i>
			  	</button> - Times
		  	</div>

		  	<div class="panel">
		  		<div class="choice-option">
		  			<div class="alert alert-info">Sacrifice</div>
		  		</div>
			  	<button type="button" class="btn btn-default" name="X" value="square">
			  		<i class="far fa-square" style="color:pink;"></i>
			  	</button> - Square
		  	</div>

		  </div>
		</div>
	</div>
</body>

<script type="text/javascript">

</script>
https://www.youtube.com/watch?v=9_RONct3xAs
</html>	